{
  "name": "tusks",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "sync-env": "doppler secrets download --format=env --no-file > .env",
    "check": "prettier --write . && tsc && eslint ."
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@tanstack/react-query": "^4.23.0",
    "@types/jest": "^29.2.6",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "colorjs.io": "^0.5.2",
    "framer-motion": "^11.1.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.58.1",
    "react-router-dom": "^6.7.0",
    "tailwind-merge": "^2.6.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@storybook/addon-docs": "9.0.12",
    "@storybook/addon-links": "^9.0.12",
    "@storybook/react-vite": "^9.0.12",
    "@tanstack/react-query-devtools": "^4.28.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^9.0.12",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "^8.4.21",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^3.2.7",
    "tsc-files": "^1.1.4",
    "typescript": "^4.9.5",
    "vite": "^6.3.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --max-warnings=0"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --max-warnings=0",
      "tsc-files --p tsconfig.json --noEmit"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
